@color-active: #80bd01;

.page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header{
    width: 100%;
    height: 50px;
    background: #444;
    display: flex;
    align-items: center;
    .logo{
      width: 120px;
      height: 30px;
      margin-left: 5%;
      background-image: url('../assets/images/logo.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .input{
      width: 233px;
      height: 28px;
      border: none;
      outline: none;
      margin-left: 20px;
      border-radius: 100px;
      background-image: url('../assets/images/search.png');
      background-size: 20px;
      background-position: 6px;
      background-repeat: no-repeat;
      background-color: #888;
      transition: all .2s ease-in-out;
      &:hover{
        background-color: white;
      }
    }
  }
  .content{
    flex: 1;
    width: 100%;
    overflow-y: auto;
    background-color: #e1e1e1;
    .inner{
      width: 90%;
      min-height: 500px;
      margin: 15px auto;
      background-color: white;
      .tab{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        background-color: #f6f6f6;
        .item{
          flex: none;
          padding: 1px 3px;
          font-size: 14px;
          color: #80bd01;
          border-radius: 2px;
          margin-left: 20px;
          cursor: pointer;
          &.active{
            color: white;
            background-color: #80bd01;
            &:hover{
              color: white;
            }
          }
          &:hover{
            color: #005580;
          }
        }
      }
      .list{
        .item{
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          border-bottom: 1px solid #f0f0f0;
          display: flex;
          align-items: center;
          &:last-child{
            border-bottom: none;
          }
          &:hover{
            background-color: #f5f5f5;
          }
          .avatar{
            width: 30px;
            height: 30px;
            margin-right: 10px;
          }
          .count{
            font-size: 10px;
            margin-right: 10px;
            .reply{
              color: #9e78c0;
            }
            .visit{
              color: #b4b4b4;
            }
          }
          .itemTab{
            padding: 2px 4px;
            min-width: 24px;
            color: #999;
            background-color: #e5e5e5;
            border-radius: 2px;
            line-height: 1.4;
            font-size: 12px;
            text-align: center;
            margin-right: 5px;
            &.top{
              background-color: @color-active;
              color: white;
            }
          }
          .title{
            font-size: 16px;
            line-height: 1.3;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
